<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
</head>

<body>
    <h1>overflow개념</h1>
    <pre>
    · overflow속성은 자식요소의 크기가 부모요소의 크기보다 클 경우 넘치는 부분을 어떻게 처리할지를 정할 수 있다
   </pre>

    <h2>overflow:auto</h2>
    <pre>
    ·가로 방향은 넘쳐 있고 스크롤바가 생겨 스크롤바를 움직여 내용을 확인할 수 있다.
   </pre>

    <h2>overflow:hidden</h2>
    <pre>
    ·넘치는 부분이 가려져 있음.
   </pre>

    <h2>overflow:scroll</h2>
    <pre>
    ·넘치지 않는 부분도 스크롤영역이 나타남.
   </pre>


    <h2>overflow-x /h2>
        <pre>
    ·가로 방향만 속성 적용
     ·overflow-x:hidden을 쓰면 가로 방향으로 넘치는 요소만 보이지 않도록한다. 세로가 넘친다면 세로 스크롤은 나타남.
    </pre>


        <h2>overflow-y /h2>
            <pre>
    ·세로 방향만 속성 적용
     ·overflow-y:hidden을 쓰면 세로 방향으로 넘치는 요소만 보이지 않도록한다. 가로가 넘친다면 가로 스크롤은 나타남.
    </pre>
</body>

</html>